[gdrive]
type = drive
client_id = 642932964013-e4rv971ur2a8us18k9rcp4n4r0ffp70t.apps.googleusercontent.com
client_secret = "add this"
scope = drive
token = {"access_token":"ya29.a0AfH6SMAZOF3iBS1uOP4Ju3yQTR-oU2qz76xVAl61s5QimiMZKRY8TXqr8bWRz5z_w6H6E1SnurUkfAaE2gEhYzYjiEDxXaN-rp122aYTpuSbSna2fUmA59Wf_UKPWj9zFQK4wsAMiF9H_lSpUeayStK72xRmFWfz61Vz","token_type":"Bearer","refresh_token":"1//05QGIOy7ytv-nCgYIARAAGAUSNwF-L9IrBXyJHXNMpBiQbhA8Ohix3Bk0cg9bbgZCVLhbOD4MkFUxuSYXduET4Pdn_HP4t5A_V9s","expiry":"2020-08-30T10:15:49.44388756-05:00"}
root_folder_id = 0ALHf9n2rltxdUk9PVA

