source /home/solus/.config/ranger/shortcuts.conf
#set colorscheme unix
map bw shell wal -i %s

#Mapping -a drags all files at once, -x ; it closes after the drag
#normal
map dr shell dragon -a -x  %s
#stays
map ds shell dragon -a  %s
#individual
map di shell dragon  %s
# uses scripts
map dm shell mvdragon
map dc shell cpdragon
map dl shell dldragon

#set use_preview_script true
set preview_images_method ueberzug
set preview_images true

set vcs_backend_bzr disabled
copymap <UP>       e
copymap <DOWN>     n
copymap <LEFT>     h
copymap <RIGHT>    i
map k  search_next
map K  search_next forward=False

#Downloading
map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space

# sort folders local, because only one folder
#setlocal path=~/Screenshots sort mtime
#setlocal path=~/Screenshots sort_reverse False

# default sort
set sort ctime
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

#added online
set column_ratios 1,3,4

#set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete multiple
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set unicode_ellipsis false
set show_hidden_bookmarks false
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history false
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set show_cursor false
set xterm_alt_key false
set cd_bookmarks false
set preview_max_size 0
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false
