map gh cd ~
map th tab_new ~
map mh shell mv -v %s ~
map Yh shell cp -rv %s ~
map gran cd ~/.config/ranger
map tran tab_new ~/.config/ranger
map mran shell mv -v %s ~/.config/ranger
map Yran shell cp -rv %s ~/.config/ranger
map gbk cd ~/Documents/Learn/Must_Read
map tbk tab_new ~/Documents/Learn/Must_Read
map mbk shell mv -v %s ~/Documents/Learn/Must_Read
map Ybk shell cp -rv %s ~/Documents/Learn/Must_Read
map glc cd ~/Documents/classes/
map tlc tab_new ~/Documents/classes/
map mlc shell mv -v %s ~/Documents/classes/
map Ylc shell cp -rv %s ~/Documents/classes/
map gutilities cd ~/.local/bin/Utilities
map tutilities tab_new ~/.local/bin/Utilities
map mutilities shell mv -v %s ~/.local/bin/Utilities
map Yutilities shell cp -rv %s ~/.local/bin/Utilities
map gll cd ~/Documents/Learn
map tll tab_new ~/Documents/Learn
map mll shell mv -v %s ~/Documents/Learn
map Yll shell cp -rv %s ~/Documents/Learn
map glt cd ~/Documents/Learn/typing
map tlt tab_new ~/Documents/Learn/typing
map mlt shell mv -v %s ~/Documents/Learn/typing
map Ylt shell cp -rv %s ~/Documents/Learn/typing
map glss cd ~/Documents/Learn/C/Suckless
map tlss tab_new ~/Documents/Learn/C/Suckless
map mlss shell mv -v %s ~/Documents/Learn/C/Suckless
map Ylss shell cp -rv %s ~/Documents/Learn/C/Suckless
map glo cd ~/Documents/Learn/myos4/chmaquina
map tlo tab_new ~/Documents/Learn/myos4/chmaquina
map mlo shell mv -v %s ~/Documents/Learn/myos4/chmaquina
map Ylo shell cp -rv %s ~/Documents/Learn/myos4/chmaquina
map glw cd ~/Documents/Learn/Web/course/test
map tlw tab_new ~/Documents/Learn/Web/course/test
map mlw shell mv -v %s ~/Documents/Learn/Web/course/test
map Ylw shell cp -rv %s ~/Documents/Learn/Web/course/test
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsnippets cd ~/.config/nvim/my_snippets
map tsnippets tab_new ~/.config/nvim/my_snippets
map msnippets shell mv -v %s ~/.config/nvim/my_snippets
map Ysnippets shell cp -rv %s ~/.config/nvim/my_snippets
map gms cd ~/Documents/myScripts/
map tms tab_new ~/Documents/myScripts/
map mms shell mv -v %s ~/Documents/myScripts/
map Yms shell cp -rv %s ~/Documents/myScripts/
map gdev cd ~/dev
map tdev tab_new ~/dev
map mdev shell mv -v %s ~/dev
map Ydev shell cp -rv %s ~/dev
map gwork cd ~/dev/Work
map twork tab_new ~/dev/Work
map mwork shell mv -v %s ~/dev/Work
map Ywork shell cp -rv %s ~/dev/Work
map gdoc cd /usr/share/doc
map tdoc tab_new /usr/share/doc
map mdoc shell mv -v %s /usr/share/doc
map Ydoc shell cp -rv %s /usr/share/doc
map gapps cd /usr/share/applications
map tapps tab_new /usr/share/applications
map mapps shell mv -v %s /usr/share/applications
map Yapps shell cp -rv %s /usr/share/applications
map gcs cd ~/Documents/classes
map tcs tab_new ~/Documents/classes
map mcs shell mv -v %s ~/Documents/classes
map Ycs shell cp -rv %s ~/Documents/classes
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv -v %s ~/Pictures
map Yp shell cp -rv %s ~/Pictures
map sf shell $EDITOR ~/.config/shortcuts/sf
map sd shell $EDITOR ~/.config/shortcuts/sd
map cfe shell $EDITOR ~/.emacs.d/init.el
map cfz shell $EDITOR ~/.zshrc
map cfp shell $EDITOR ~/.zprofile
map cfb shell $EDITOR ~/.bashrc
map cfx shell $EDITOR ~/.Xresources
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
