#instant change
detect-client-opacity = true;
# DWM BORDERS
frame-opacity = 0.6
detect-rounded-corners = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
# the most global goes below
opacity-rule = [
"90:name *?= 'Lynx'",
"100:class_g = 'St' && name = 'newsboat'",
"90:class_g *?= 'St'",
"100:class_g *?= 'Station'",
"100:class_g *?= 'Todoist'",
"100:class_g *?= 'Alacritty'",
"85:class_g *?= 'dwm'"
];

shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];
# clients selected
active-opacity = 1.0;
inactive-opacity = 1.0;

# make darker to hide
inactive-dim = 0.0;
blur-background = false;
# blur-background-frame = true;
blur-strength = 4
blur-kern = "3x3box";
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "xrender";



# wintypes :
# {
#   tooltip :
#   {
#     fade = true;
#     shadow = false;
#     opacity = 0.85;
#     focus = true;
#   };
#   fullscreen :
#   {
#     fade = true;
#     shadow = false;
#     opacity = 1;
#     focus = true;
#   };
# };
